# springboot-rabbitmq

rabbit-service/: pom.xml
rabbit-service/src/main/java/com/lc/rabbit/: Application.java  RabbitConfiguration.java  RabbitMQProperties.java
rabbit-service/src/main/java/com/lc/rabbit/config/: Swagger2Configuration.java
rabbit-service/src/main/java/com/lc/rabbit/controller/: MessageController.java  Test.java
rabbit-service/src/main/java/com/lc/rabbit/model/: MessageModel.java  RabbitMessage.java
rabbit-service/src/main/java/com/lc/rabbit/receiver/: BaseReceiver.java  ReceiveService.java
rabbit-service/src/main/java/com/lc/rabbit/sender/: SendService.java
rabbit-service/src/main/resources/: application.yml
